# QLKho

./: QLKho.sln
QLKho.AppService/: Program.cs  Startup.cs
QLKho.AppService/Controllers/: HomeController.cs
QLKho.AppService/Models/: ErrorViewModel.cs
QLKho.AppService/Properties/: launchSettings.json
QLKho.AppService/Views/: _ViewImports.cshtml
QLKho.Data/: QLKho.Data.csproj  appsettings.json
QLKho.Data/EF/: QLKhoDbContext.cs  QLKhoDbContextFactory.cs
QLKho.Data/Entities/: Customer.cs  Input.cs  InputInfo.cs  Item.cs  Output.cs  OutputInfo.cs  Role.cs  Suplier.cs  Unit.cs  User.cs
QLKho.Data/Migrations/: 20200513094337_CreateEntities.Designer.cs  20200513094337_CreateEntities.cs  20200514075142_CreateFluentAPI_v1.Designer.cs  20200514075142_CreateFluentAPI_v1.cs  20200517130040_IdentityCore_v1.Designer.cs  20200517130040_IdentityCore_v1.cs  QLKhoDbContextModelSnapshot.cs
QLKho.Database/: QLKho.Database.csproj
QLKho.Database/Context/: QLKhoDbContext.cs
QLKho.Database/Entities/: Customer.cs  Input.cs  InputInfo.cs  Item.cs  Object.cs  Output.cs  OutputInfo.cs  Suplier.cs  Unit.cs
QLKho.Service/: QLKho.WebCore.csproj
QLKho.Service/CORE/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
QLKho.Service/Common/: ICommon.cs
QLKho.WebAPI/: Program.cs  QLKho.WebAPI.csproj  Startup.cs  appsettings.json
QLKho.WebAPI/Controllers/: HomeController.cs  UnitsController.cs
QLKho.WebAPI/Models/: ErrorViewModel.cs
QLKho.WebAPI/Properties/: launchSettings.json
QLKho.WebAPI/Views/: _ViewImports.cshtml
QLKho.WebAPI/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
