<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLKho.Data\QLKho.Data.csproj" />
    <ProjectReference Include="..\QLKho.Service\QLKho.WebCore.csproj" />
  </ItemGroup>



</Project>
